<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link src="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet">
  <title>Trilha de CSS - DIO</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Raleway', sans-serif;
  }

  body {
    background: black;
    width: 95rem;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main,
  section,
  div {
    width: 100%;
  }

  p,
  span {
    font-size: 16px;
  }

  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 605px;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid rgb(51, 169, 219);
  }

  .banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./assets/imagens/banner.png), rgb(51, 169, 219, .6);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(.4);
    z-index: -7;
  }

  .banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.1) 25%, rgba(49, 168, 221, 0) 50%,
        rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.8) 100%);
    z-index: -6;
    filter: brightness(.6);
  }

  .banner-content {
    width: 514px;
    height: 393;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .logo {
    background: #00000060;
    width: 268px;
    height: 268px;
    opacity: 1;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }

  h1 {
    background: linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    width: 434px;
    height: 47px;
    opacity: 1px;
    margin: 0 0 3px 0;
    text-transform: uppercase;
  }

  #p1 {
    width: 510;
    height: 46;
    opacity: 1;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    margin: 0 0 10px 0;
  }

  .banner button {
    width: 326px;
    height: 57px;
    margin: 5px 0 0 0;
    position: relative;
    border: 2px solid;
    border-color: #33A8DB;
    padding: 19px 19px;
    gap: 31px;
    letter-spacing: 21%;
    font-size: 16px;
    font-weight: 900;
    background: #31A8DD;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
  }

  #course-content {
    width: 792px;
    height: 325px;
    opacity: 1;
    top: 669px;
    left: 332px;
    gap: 24px;
    display: flex;
    flex-direction: column;
  }

  #course-content h2 {
    width: 477;
    height: 605;
    opacity: 1;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 7px;
    background: #33A8DB;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 70px 0 25px 0;
    text-transform: uppercase;
  }

  #course-content p {
    width: 792px;
    height: 38px;
    opacity: 1;
    font-weight: 400;
    font-style: Regular;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 0 0 15px 0;
  }

  .modules-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }

  .module {
    width: 535px;
    height: 51px;
    border-radius: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background: rgb(37, 37, 37);
    border: 1px inset rgb(51, 168, 219);
    box-shadow: inset -5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .modules1 {
    color: #31A8DD;
  }

  #course-content,
  #professional-challenges {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
  }

  #transform-world {
    background: black;
    height: 370px;
    display: flex;
    align-items: center;
    padding-left: 100px;
    border-top: 1px inset rgb(51, 169, 219, .4);
    border-bottom: 1px inset rgb(51, 169, 219, .4);
    position: relative;
    filter: brightness(2.4);
    margin: 270px 0 0 0;
  }

  #transform-world::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    background: url(./assets//imagens/woman-code.png), rgba(51, 169, 219, 0.2);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-blend-mode: saturation darken;
  }

  #transform-world p {
    width: 244px;
    height: 141px;
    opacity: 1;
    font-weight: 900;
    font-size: 40px;
    line-height: 100%;
    color: #fff;
    filter: drop-shadow(3px 3px 0px rgba(51, 169, 219, 0.6)) brightness(.6);
    text-transform: lowercase;
  }

  #professional-challenges {
    width: 846px;
  }

  #professional-challenges h2 {
    width: 746;
    height: 76;
    opacity: 1;
    top: 1577px;
    left: 347px;
    font-weight: 700;
    font-style: Bold;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 9px;
    text-align: center;
    background: rgba(51, 168, 219, 1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin: 76px 0 30px 0;
  }

  #professional-challenges p {
    width: 792px;
    height: 76px;
    opacity: 1;
    top: 2154px;
    left: 324px;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    margin: 50px 0 10px 0;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 36px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(49, 168, 221, 0.2) 100%);
    background-blend-mode: darken;
    margin: 130px 0 0 0;
  }

  footer a {
    text-decoration: none;
    color: #33A8DB;
    font-weight: bold;
  }
</style>



<body>
  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img class="logo-css" src="assets/imagens/logo.png" title="Logotipo Trilha de CSS DIO"
          alt="Logotipo Trilha de CSS DIO">
      </div>
      <h1>TRILHA DE CSS DA DIO</h1>
      <p id="p1">A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites
        profissionais.
      </p>
      <button>Quero me Inscrever</button>
    </div>
  </header>

  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <span class="modules1">Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span class="modules1">Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span class="modules1">Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="assets/imagens/professional-challenges.png" title="Homem lendo depoimentos em um tablet"
        alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos,
        além do conhecimento técnico.
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>

  <footer>
    <img class="dio-logo" src="assets/imagens/dio-logo.png" title="Logotipo DIO com o texto make the change"
      alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>

</body>

</html>